# ArduinoSerial

./: README.md  pom.xml
assets/mac/: ArduinoSerial.icns
src/main/java/: module-info.java
src/main/java/com/simtechdata/arduinoserial/: Main.java
src/main/java/com/simtechdata/arduinoserial/serial/: AppSerialPort.java  FilterLists.java  PortMap.java  PortSetting.java  Serial.java  Settings.java
src/main/java/com/simtechdata/arduinoserial/settings/: AppSettings.java  Clear.java  Get.java  LABEL.java  Set.java
src/main/java/com/simtechdata/arduinoserial/ui/: Filter.java  MainUI.java
